<Properties StartupItem="Graph_Things\Graph_Things.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graph_Things\Program.cs">
    <Files>
      <File FileName="Graph_Things\Program.cs" Line="184" Column="62" />
      <File FileName="Graph_Things\Graph.cs" Line="1" Column="1" />
      <File FileName="Graph_Things\Combinatory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>